h1 {
    font-size: 30px;
    margin-top: 7px;
    text-align: center;
}

.nav-link {
    margin-right: 20px;
}

.navbar-nav {
    justify-content: flex-end;
    width: 100%;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: grey;
}

.contact-contact {
    text-align: center;
}

.btn-group {
    text-align: center;
    margin-top: 50px;
    display: block;
}

.contact {
    margin-top: 20px;
}

#end {
    background-color: rgb(39, 31, 31);
    color: whitesmoke;
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: center;
}

.ending-c {
    margin-top: 50px;
}

.aboutphoto {
    width: 100%;
    height: 100%;
    scale: 0.75;
    box-shadow: 40px 60px 1px rgb(39, 31, 31);
    min-width: 400px;
    vertical-align: middle;
    object-fit: cover;
}

.in-con {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.skills {
    max-width: 500px;
}

.homephoto {
    width: 100%;
}

.whoamI {
    margin-bottom: 80px;
}

.amIdiv {
    margin-top: 100px;
}

.who {
    font-weight: 900;
    max-width: 500px;
    font-size: clamp(35px, 40px, 100px);
    margin-left: 0.5em;
}

.amI {
    margin-left: 10px;
    text-shadow: 5px 5px 3px black;
    font-size: 70px;
    color: rgb(255, 255, 255)  ;
}

.Bigverbs {
    font-size: 35px;
    color: rgb(39, 31, 31);
}

.row {
    vertical-align: middle;
}


.homejpg {
    position: relative;
    width: 100%;
}

.container-self {
    width: 100%;
    height: auto;
    position: relative;
}

.text-block {
    position: absolute;
    bottom: 20px;
    padding-right: 20px;
}


.HOMEIAM {
    background: rgba(255, 255, 37, 0.842);
    box-shadow: 10px 10px 1px rgb(255, 242, 242);
    display: inline-block;
    margin-left: 50px;
    font-size: 30px;
    margin-top: 50px;
}

.skills {
    font-size: 25px;
    margin-left: 1em;
}

.HOMENAME {
    background: rgba(255, 255, 37, 0.842);
    box-shadow: 10px 10px 1px rgb(255, 242, 242);
    display: inline-block;
    margin-left: 50px;
    font-size: 30px;
    margin-right: 70px;
}

.navbarpotfolio {
    margin-top: 7px;
}

#works {
    background: white;
    padding-top: 100px;
    padding-bottom: 100px;
}


.photography-caption {
    font-size: 80px;
    background-color: rgb(255, 242, 242);
    color: rgb(39, 31, 31);
    box-shadow: 5px 5px 2px rgba(255, 255, 37, 0.842);
}

.imageinbox {
    max-height: 80%;
    height: 80%;
    scale: 0.9;
}

.other-works {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    padding: 1.5em;
    text-decoration: underline;
}

.dots {
    position: absolute;
    opacity: 0.1;
    scale: 0.9;
    object-fit: cover;
    padding-right: 30em;
}

.other-works-photos {
    margin-top: 2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.other-works-videos {
    margin-top: 2.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.other-works-videos iframe {
    filter: brightness(0.8);
}

.card-text {
    text-align: center;
    padding: 1em;
    font-size: 20px;
    text-shadow: 1px 1px 1px rgba(255, 255, 37, 0.842);
}

.other-works-photos:hover {
    transform: rotate(3deg);
}

.other-works-videos iframe:hover {
    filter: brightness(1);
}
